# CSharpTutorial

Attributes/Attributes/: Attributes.sln
Attributes/Attributes/Attributes/: Program.cs
CSharpTutorial/: CSharpTutorial.sln
CSharpTutorial/CSharpTutorial/: Program.cs
CSharpTutorial/CSharpTutorial/NewFolder/: Program.cs
CSharpTutorialP16 to 18/CSharpTutorialP16 to18/: CSharpTutorialP16 to18.sln
CSharpTutorialP16 to 18/CSharpTutorialP16 to18/CSharpTutorialP16 to18/: CSharpTutorialP16 to18.csproj  Program.cs
CSharpTutorialP19/CSharpTutorial/: CSharpTutorial.sln
CSharpTutorialP19/CSharpTutorial/CSharpTutorial/: PigBase.cs  Program.cs
CSharpTutorialP1to15/: CSharpTutorial(Part 1 to 15).sln
CSharpTutorialP1to15/CSharpTutorial/: Program.cs
EFCore/EFCore/: EFCore.csproj  EFCore.sln  InsertUserModel.cs  LibContext.cs  ToJson.cs
EFCore/EFCore/Controllers/: BookController.cs
EFCore/EFCore/Mapping/: BookMapping.cs  BookShelvesMapping.cs  UserMapping.cs
EFCore/EFCore/Migrations/: 20210827164623_Add-Book-Shelf-BookShelves-User.Designer.cs  LibContextModelSnapshot.cs
File/File/: File.sln
File/File/File/: Program.cs
Generic/Generic/: Generic.sln
Generic/Generic/Generic/: Program.cs
Lambda/Lambda/: Lambda.sln
Lambda/Lambda/Lambda/: Program.cs
MultiThreading/MultiThreading/: MultiThreading.sln
MultiThreading/MultiThreading/MultiThreading/: Form1.Designer.cs  Form1.cs  Program.cs
Project1-Calculator/Calculator/: Calculator.sln
Project1-Calculator/Calculator/Calculator/: Calculator.cs  Program.cs  baseCalculator.cs
Project2-Library-SQL-Query/: Query.txt
Project3-ADO-Library/ADO-Library/: ADO-Library.sln  User.cs
Project3-ADO-Library/ADO-Library/ADO-Library/: ADO-Library.csproj  Database.cs  Program.cs
Project3-ADO-Library/ADO-Library/ADO-Library/Models/: Books.cs  Shelves.cs  User.cs
Project3-ADO-Library/ADO-Library/ADO-Library/Repository/: DbRepository.cs  IDbRepository.cs
Project3-ADO-Library/ADO-Library/ADO-Library/ViewModels/: BooksStatus.cs
Project4-EFCore/EFCore/: Startup.cs  appsettings.Development.json
Project4-EFCore/EFCore/Controllers/: HomeController.cs
Project4-EFCore/EFCore/Mapping/: ShelfMapping.cs
Project4-EFCore/EFCore/Migrations/: 20210827164623_Add-Book-Shelf-BookShelves-User.cs
Project4-EFCore/EFCore/Models/: Book.cs  BooksShelf.cs  Shelf.cs
Project4-EFCore/EFCore/Properties/: launchSettings.json
Project5-asp-Library/asp-Library/: asp-Library.sln
Project5-asp-Library/asp-Library/Framework/Application/: ApplicationMessage.cs  OperationResult.cs
Project5-asp-Library/asp-Library/Framework/Domain/: EntityBase.cs  IRepository.cs  ResponseModel.cs
Project5-asp-Library/asp-Library/Framework/Infrastructure/: RepositoryBase.cs
Project5-asp-Library/asp-Library/LibraryManagement.Application/: BookApplication.cs  BookShelfApplication.cs  LibraryManagement.Application.csproj  ShelfApplication.cs  UserApplication.cs
Project5-asp-Library/asp-Library/LibraryManagement.Application.Contract/: LibraryManagement.Application.Contract.csproj
Project5-asp-Library/asp-Library/LibraryManagement.Application.Contract/Book/: CreateBook.cs  EditBook.cs  IBookApplication.cs
Project5-asp-Library/asp-Library/LibraryManagement.Configuration/: LibraryManagement.Configuration.csproj  LibraryManagementBoostrapper.cs
Project5-asp-Library/asp-Library/LibraryManagement.Domain/BookAgg/: Book.cs  (+2 more)
Project5-asp-Library/asp-Library/LibraryManagement.Infrastructure.EFCore/: EFContext.cs  LibraryManagement.Infrastructure.EFCore.csproj
Project5-asp-Library/asp-Library/LibraryManagement.Infrastructure.EFCore/Mapping/: BookMapping.cs  BookShelfMapping.cs  ShelfMapping.cs  UserMapping.cs
Project5-asp-Library/asp-Library/LibraryManagement.Infrastructure.EFCore/Migrations/: 20210828102509_initiallmigration.Designer.cs  20210828102509_initiallmigration.cs  EFContextModelSnapshot.cs
Project5-asp-Library/asp-Library/LibraryManagement.Infrastructure.EFCore/Repository/: BookRepository.cs  BookShelfRepository.cs  ShelfRepository.cs  UserRepository.cs
Project5-asp-Library/asp-Library/LibraryManagement.Presentation.Tests.Integration/: BookControllerTests.cs  LibraryManagement.Presentation.Tests.Integration.csproj
Project5-asp-Library/asp-Library/LibraryManagement.Tests.Integration/: BookRepositoryTests.cs  LibraryManagement.Tests.Integration.csproj  RealDatabaseFixture.cs
Project5-asp-Library/asp-Library/asp-Library/: Program.cs  Startup.cs  appsettings.Development.json  asp-Library.csproj
Project5-asp-Library/asp-Library/asp-Library/Controllers/: BookController.cs  BookShelfController.cs  HomeController.cs  ShelfController.cs  UserController.cs
Project5-asp-Library/asp-Library/asp-Library/Properties/: launchSettings.json
Project5-asp-Library/asp-Library/asp-Library/Tools/: AuthenticationBoostrapper.cs  SecurityPageFilter.cs  ToJson.cs
Project6-IdentityServer/IdentityServerAspNetCore/: IdentityServerAspNetCore.sln
Project6-IdentityServer/IdentityServerAspNetCore/IdentityServerAspNetCore/: IdentityServerAspNetCore.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json
dotNetCli/: DotnetCliCommand.txt  mySLN.sln
dotNetCli/HiizDD/: Program.cs  Startup.cs  WeatherForecast.cs
dotNetCli/HiizDD/Controllers/: WeatherForecastController.cs
dotNetCli/HiizDD/Properties/: launchSettings.json
(+33 files in other folders)
