<Project Sdk="Microsoft.NET.Sdk">



	<ItemGroup>
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.9" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.9" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.9">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>

	</ItemGroup>



	<ItemGroup>
	  <ProjectReference Include="..\Framework\Framework.csproj" />
	  <ProjectReference Include="..\LibraryManagement.Application.Contract\LibraryManagement.Application.Contract.csproj" />
	  <ProjectReference Include="..\LibraryManagement.Application\LibraryManagement.Application.csproj" />
	  <ProjectReference Include="..\LibraryManagement.Domain\LibraryManagement.Domain.csproj" />
	</ItemGroup>
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

</Project>
